[tox]
envlist = py37

[testenv]
deps =
       pytest
       pytest-asyncio
       pytest-aiohttp
       pytest-xdist
       pytest-cov

commands =
       pytest --cov --cov-report xml {posargs}

passenv = VT_*