[tox]
isolated_build = True
envlist = docker

[tox:.package]
basepython = True

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest {posargs}

passenv = VT_*

[testenv:docker]
docker = redis
         mongo


[docker:mongo]
image = mongo:4.4
ports = 27017:27017/tcp

[docker:redis]
image = redis:6.0
ports = 6379:6379/tcp

