[tox]
isolated_build = True
envlist = py39, py39

[tox:.package]
basepython = True

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest {posargs} tests/

passenv = VT_*