[tox]
isolated_build = True
envlist = py39, py39

[tox:.package]
basepython = True

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest {posargs} tests/

docker = redis
         mongo


passenv = VT_*


[docker:mongo]
image = mongo:4.4
ports = 27017:27017/tcp

[docker:redis]
image = redis:6.0
ports = 6379:6379/tcp

