COMPOSE_FILE="../docker-compose.api.yml:../docker-compose.workflow.yml"
VT_BUILD_CONTEXT=https://github.com/virtool/virtool.git#release/5.0.0
VT_DOCKERFILE_PATH=docker/jobs-api/Dockerfile
VT_JOB_ID=sample_integration_test_job
WORKFLOW_NAME=samples_integration_test
WORKFLOW_DIR=samples
